# sber_test

./: .gitignore  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/example/: App.html  AppTest.html  package-summary.html  package-tree.html
javadoc/org/example/model/: Item.html  Person.html  package-summary.html  package-tree.html
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Item.java  Person.java
src/main/resources/: hibernate.properties  log4j.xml  start.sql
src/test/java/org/example/: AppTest.java
